# University_Management

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/university/apigateway/: ApiGatewayApplication.java
course-service/: pom.xml
course-service/src/main/java/com/university/course/: AppConfig.java  CourseServiceApplication.java
course-service/src/main/java/com/university/course/controller/: CourseController.java
course-service/src/main/java/com/university/course/model/: Course.java
course-service/src/main/java/com/university/course/repository/: CourseRepository.java
course-service/src/main/java/com/university/course/service/: CourseService.java
course-service/src/main/resources/: application.properties
faculty-service/: pom.xml
faculty-service/src/main/java/com/university/faculty/: FacultyServiceApplication.java
faculty-service/src/main/java/com/university/faculty/controller/: FacultyController.java
faculty-service/src/main/java/com/university/faculty/model/: Faculty.java
faculty-service/src/main/java/com/university/faculty/repository/: FacultyRepository.java
faculty-service/src/main/java/com/university/faculty/service/: FacultyService.java
faculty-service/src/main/resources/: application.properties
registration-service/: pom.xml
registration-service/src/main/java/com/university/registration/: RegistrationServiceApplication.java
registration-service/src/main/java/com/university/registration/controller/: RegistrationController.java
registration-service/src/main/java/com/university/registration/dto/: CourseDto.java  FacultyDto.java  RegistrationWithStudent.java
registration-service/src/main/java/com/university/registration/model/: Registration.java
registration-service/src/main/java/com/university/registration/repository/: RegistrationRepository.java
registration-service/src/main/java/com/university/registration/service/: CourseClientService.java  FacultyClientService.java  RegistrationService.java  StudentClientService.java
registration-service/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/university/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/university/students/: StudentServiceApplication.java
student-service/src/main/java/com/university/students/config/: AppConfig.java
student-service/src/main/java/com/university/students/controller/: StudentController.java
student-service/src/main/java/com/university/students/model/: Student.java
student-service/src/main/java/com/university/students/repository/: StudentRepository.java
student-service/src/main/java/com/university/students/service/: RegistrationClientService.java  StudentService.java
student-service/src/main/resources/: application.properties
